<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%1E/m#@sl@SD@?r;J}kW">udn</variable><variable id="CUu)=mnXf63*hsy_JZB;">temperature</variable></variables><block type="device_button_event" id="Mc5Tn[djH}I~Wwm17R]w" x="-9" y="-218"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">all</comment><statement name="HANDLER"><block type="variables_set" id="N%,cR0/YZ*O:)0X^+3a`"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field><value name="VALUE"><shadow type="math_number" id="8T/lYW5{CKuR_v]bLfWY"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="CdOh}]-W]ktRd#!PXuj:"></block></next></block></statement></block><block type="device_button_event" id="|@O8^Dd=OybT^uDId#4w" x="363" y="-74"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">ignore high</comment><statement name="HANDLER"><block type="variables_set" id="{jmcdR:Hb*{5V[a]n{h_"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field><value name="VALUE"><shadow type="math_number" id="V@_r+`i{kMziwoPUV8TJ"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="Q!+cd)Y2A0k^;(pw1h:d"></block></next></block></statement></block><block type="device_button_event" id="wYtLT}W6i,:6Y`,kS:ML" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">ignore low</comment><statement name="HANDLER"><block type="variables_set" id="$!Y8YwD{dJkaXws,(@fy"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field><value name="VALUE"><shadow type="math_number" id="ekVI6V;niIP@e(s)bQGb"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="w,gx;~KL+#QQ/~zrk?+@"></block></next></block></statement></block><block type="every_interval" id="gUOypo*dR7,tK5=j^YU;" x="1022" y="117"><comment pinned="false" h="80" w="160">leds if temperature not ideal</comment><value name="interval"><shadow type="longTimePicker" id="O-R(yv8NYvxtfr;e@zL["><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2hWRP-]]DxEPzg5J-|}i"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="t[0C{`Y,C=wA`fDmBjvf"></block></value><next><block type="controls_if" id="~T*7Pgc`+R3o|uJpLNC3"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v)*V*]L/Rn{ZRwDEyGBx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^V*/wOir^?}rit!1*NZ!"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="rqR]0o;AVVEu%(sdiu~#"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="H4b)ko$vK#=n_s@qY*K@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^QX7z(?qx%5|XfRT2E*y"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UI;S!|o8WjTOTkcA{1Dx"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field></block></value><value name="B"><shadow type="math_number" id="Qd:wo(`]bZ=O;2iZ=/tV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="EQi{.^X;W%Jj-3|Hx[`-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Evn%`ATYD)6-JGop.u:-"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1B)JZJV-6bg+`@7]CQC1"><field name="LEDS">`
        # . # . # 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="qZB_F!ZYHk(pa]f2@Z,k"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="x1|(^6wMmxBnDN;o;Ef6"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Av2@*/[Ln!80;,6fGVsf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JlcR=#-;rBaLkuxTc5?="><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="HX#`+c5|6Xj~v8l)}}wn"><field name="NUM">21</field></shadow></value></block></value><statement name="DO1"><block type="device_while" id="n-zch?%hFHdjFVoRVK4]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="doWbd=.j)lJyGRA;kM$i"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ou-W~oH[Lv.0DFl@{^:a"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field></block></value><value name="B"><shadow type="math_number" id="AZ]M!z]rN9#A:k`t71)r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="eMxf#*8},B*;`Sp9u(tI"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Fe8jqc{0rmx,FPq9mOk@"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="}w/7jFqU9;V%eYcf$r~`"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Ia[PRRx~b22VgR?5C=E{"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I6u.YYXQXdf-9vaz|SlX"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="every_interval" id=")j?f%2dhRZ^qWs.Tn[|S" x="88" y="215"><comment pinned="false" h="80" w="160">sound if temperature not ideal</comment><value name="interval"><shadow type="longTimePicker" id="QDeKIwu4EySBN`?e6(Qf"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Oo4masnjyY5I|8g}#%g9"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="ljcEH]0/rN/cf:qaSY8%"></block></value><next><block type="controls_if" id="PK$N2+WL3.6R?M@GKc6O"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ab7N8`^p,e][5BEh!Pzn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Og2WN0Dj?%7ir;^D}~`"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="zDL}Q$Wjz,If_;Tq=H/!"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="vKt6EfktpK=H|?=+J#Gw"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":oxpM8?CC*4Tfjd*E=b("><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mUrEsU)!UbURP8Bw14-|"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field></block></value><value name="B"><shadow type="math_number" id="lPOw2irIffybX|y02C(+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="mS{M|1?%AgDOCA;$HcNV"><value name="TIMES"><shadow type="math_whole_number" id="zE)D`z=h5/sRVgbcPlEC"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="gNJgiJ`|O@g2qGo.#M_("><value name="note"><shadow type="device_note" id="V-J/4@Acp|hOeqgM_FcY"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1V9i7`KjEW@d|P/N%p0}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="wcu_DAOjIa:qI]K.%cCU"><value name="note"><shadow type="device_note" id="G7MT@3hA9/5k0n+$*YJy"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="UDlK^Z#U1+9FNRf*]m_k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Vc0EJm2S|XpfyopW`?Rl"><value name="note"><shadow type="device_note" id="fT|f:G;*PjiQC^Uhy5Q1"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="]MDpv{/+)*@#YzW%,YD)"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="RQ_xegw~o~+QDS#N=Tkb"><value name="pause"><shadow type="timePicker" id="9O/P;L%}`s7YYokw!Aq6"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sB+HM]wOVekyK@%S#FSb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WP]tDy(~_N+JsXT9zigp"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="[o*[rb,pSgwhpw.,Xb8b"><field name="NUM">21</field></shadow></value></block></value><statement name="DO1"><block type="device_while" id="^}WTd2O{(mYo.?I$/an?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Qb#u2].Q[RL5zvF}w:?"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bw}$X9V6j;7bItK(CSS{"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field></block></value><value name="B"><shadow type="math_number" id="AE+cF1]Lz!/S?b/G:75n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="tWvt1]*K6gsSKxi/f-{C"><value name="TIMES"><shadow type="math_whole_number" id="P2ZBm2bSaJ0plsq)IpZX"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="g#}zJxl86$}4C;l$-qVp"><value name="note"><shadow type="device_note" id="0U4.^`(hJCb$D)F|3!P$"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="jsHeft)d_EA`[:nKSZeI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Pf?%iWf6O$V(NE`#EB{B"><value name="note"><shadow type="device_note" id="yP*huzDPM}aiVx8wN=`G"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="7eQ``.,;zs,:k$XUJVmR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Ut7zE9|/5Gg)Eo~3eKQ7"><value name="note"><shadow type="device_note" id="Q[p8gnxSf$f)K6/cpIgG"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}3=X)@I$zz:hR./HC;^:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="2kF1kEGj6%o$~!)`Q,w|"><value name="pause"><shadow type="timePicker" id="Aq9/R([6Ce%B9BW--6C("><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id=".e7*x9Oo9zFRP?-U+w}`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iHv3f*God46S;Kf*OE)y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q}zSVZ?f~e{dV;}qs-u?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_):k;RPPJL27d~e!L,0?"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="$+]NoX}c,5pE[(GAZxXu"><field name="NUM">17</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K02C-).}ArJY#Pzv7djx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6EJBy^l|6)eUEMo6{]@L"><field name="VAR" id="CUu)=mnXf63*hsy_JZB;">temperature</field></block></value><value name="B"><shadow type="math_number" id="S(~jXlNwsK0MNgfs.OB:"><field name="NUM">21</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=0#vx@Kwh*G2,ekv**Iq"><field name="VAR" id="%1E/m#@sl@SD@?r;J}kW">udn</field><value name="VALUE"><shadow type="math_number" id="ZWKI,KJU_G$G]d4o[8-n"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>